<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height:15cm;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRffDEyrQHlvpM4IGA-Y4hqN2iis1xUC4sk6w&s);
            background-size:cover;

            font-family: Arial, sans-serif;
        }
        .container {
            align-items: center;
            justify-content:center; 
            background-color: rgb(10, 9, 9);
            opacity:0.8;
            margin: 10px 0;;
            padding: 2%;
            border-radius: 10px;
            text-align: center;
            width:600px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100px;
            padding: 10px;
            background: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .hh{
            color:aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="hh">Sign In</h2>
        <form>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Sign In</button>
        </form>
    </div>
</body>
</html>